spring.application.name=Assignment2

#Higher Priority
spring.config.import=optional:configserver:http://localhost:8880

# Lower Priority
quality.min-bitrate=128
quality.max-bitrate=320


server.port=9000
logging.level.com.comp6231=DEBUG


