spring.application.name=fruit_month_price
spring.cloud.config.enabled=false
server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console settings
spring.h2.console.settings.web-allow-others=false
spring.h2.console.path=/h2-console